@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inconsolata&family=Karla:wght@500&family=Oswald&display=swap');

.body {
    background: #f8f9fa;
}

footer,
.container,
.bg-white {
    background: #14213D;
    font-family: 'Karla', sans-serif;
}

footer .text-uppercase {
    color: #f8f9fa;
}

.align,
.form-group {
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Karla', sans-serif;

}

h1 {
    font-family: 'Karla', sans-serif;
    font-size: 1000%;
    color: whitesmoke;
}

.heading {
    font-family: 'Karla', sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 300%;
    text-align: center;
}

.subheading {
    font-family: 'Karla', sans-serif;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    color: #fb8b24;
    font-size: 150%;
}

.headingOrange {
    font-family: 'Karla', sans-serif;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 400%;
    text-align: center;
}

.orange {
    color: #fb8b24;
}

.marginTop {
    margin-top: 30px;
}

.text {
    font-family: 'Inconsolata', monospace;
    color: black;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
}

.centeredText {
    font-family: 'Inconsolata', monospace;
    color: black;
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
}

nav {
    font-family: 'Karla', sans-serif;
    position: fixed;
    transition: 1s;
}

.card-text {
    font-family: 'Inconsolata', monospace;
}

.card-title {
    font-family: 'Karla', sans-serif;
}


@media only screen and (max-device-width: 1366px) {

    .parallaxIndex,
    .parallaxGradient,
    .parallaxVehicle {
        background-attachment: scroll;
    }
}

.parallaxIndex {
    /* The image used */
    background-image: url("assets/homePage.jpg");


    /* Set a specific height */
    min-height: 800px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxGradient {
    background-image: url("assets/cool-background.png");

    min-height: 400px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxVehicle {
    background-image: url("assets/nausica2.jpg");

    min-height: 400px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.center {
    text-align: center;
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
}

.vehicleCaption {
    position: absolute;
    left: 0;
    top: 500%;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    font-size: 600%;
}

#button-addon1 {
    color: #ffc371;
}

i {
    color: #ffc371;
}

.form-control::placeholder {
    font-size: 0.95rem;
    color: #aaa;
    font-style: italic;
}

.form-control.shadow-0:focus {
    box-shadow: none;
}

.child {
    position: absolute;
    top: 100px;
}

.parent {
    position: relative;
}

.rightPic {
    float: right;
}

.clear {
    clear: right;
}

.horizontal {
    flex-direction: row;
    align-items: center;
}

.horizontalImage {
    width: 75%;
    border-top-right-radius: 0;
    border-bottom-left-radius: calc(0.25rem - 1px);
}

@media only screen and (max-width: 768px) {
    .horizontal {
        flex-direction: column;
        align-items: center;
    }

    .horizontalImage {
        width: fixed;
    }
}

.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
    top: 85%;
}

/* GLASS MORPHISM */
.cards {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(odyssey/static/nausica.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-position: center center;


}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 30px;
}

.wrapper .box {
    width: 400px;
    height: 300px;
    border-radius: 15px;
    transition: transform 500ms ease-out;
    overflow: hidden;
    color: #fff;
    padding: 5%;
    text-align: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.box h2 {
    margin-top: 10px;
    font-size: 25px;
    margin-bottom: 30px;
    font-family: 'Karla', sans-serif;
}

.box p {
    line-height: 1.9;
    font-family: 'Inconsolata', monospace;

}

.box a {
    border: none;
    background: #fff;
    padding: 15px 50px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 50px;
    font-family: 'Karla', sans-serif;

}

.wrapper .box:before {
    content: '';
    background: rgba(255, 255, 255, 0.3);
    width: 60%;
    height: 100%;
    top: 0%;
    left: -125%;
    transform: skew(45deg);
    position: absolute;
    animation-direction: left;
    transition-duration: 500ms;
}

.wrapper .box:hover {
    transform: translateY(-5%);
}

/* GLASS MORPHISM END*/


/*TESTIMONIALS*/
.border-radius {
    border-radius: 30px;
}

.wrapperTesti {
    width: 700px;
    height: 200px;
    display: table;
    border: 5px solid #111;
    margin: 50px auto;
    padding: 20px;
    position: relative;
}

.wrapperTesti:after,
.wrapperTesti:before {
    content: '';
    position: absolute;
    font-family: fontAwesome;
    font-size: 50px;
    color: #fb8b24;
    background: #f8f9fa;
}

.wrapperTesti:after {
    content: '\f10d';
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    box-shadow: 10px 10px 0 #f8f9fa;
}

.wrapperTesti:before {
    content: '\f10e';
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);
    box-shadow: -10px -10px 0 #f8f9fa;
}

.description {
    display: table-cell;
    width: 80%;
    vertical-align: middle;
}

.description {
    font-size: 17px;
    font-family: 'Inconsolata', monospace;
}

.author {
    font-family: 'Karla', sans-serif;
}

/*TESTIMONIALS END*/

/*TOUR CARDS */
.containerforCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.labels {
    display: grid;
    align-items: center;
    justify-items: center;
    font-family: 'Karla', sans-serif;
    margin-top: 10px;
    font-size: 30px;
}

.orbitalCard {
    position: relative;
    display: block;
    width: 400px;
    height: 300px;
    background: #000;
    background: url("assets/orbital.jpg");
    background-size: cover;
    margin: 5px auto;
    border-radius: 32px;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.issCard {
    position: relative;
    display: block;
    width: 400px;
    height: 300px;
    background: #000;
    background: url("assets/iss.jpg");
    background-size: cover;
    margin: 5px auto;
    border-radius: 32px;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.moonCard {
    position: relative;
    display: block;
    width: 400px;
    height: 300px;
    background: #000;
    background: url("assets/moon.jpg");
    background-size: cover;
    margin: 5px auto;
    border-radius: 32px;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.hoverdiv {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 40px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 32px;
    opacity: 0;
    color: whitesmoke;
    transition: all 0.3s ease-in-out;
    transition-delay: 0.3s;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
}

.hoverdiv a {
    border: none;
    background: #fff;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 5px;
    text-decoration: none;
    font-size: 15px;
    border-radius: 50px;
    font-family: 'Karla', sans-serif;
}


.orbitalCard:hover .hoverdiv,
.issCard:hover .hoverdiv,
.moonCard:hover .hoverdiv,
.containerCards:active .hoverdiv {
    opacity: 1;
}

.orbitalCard:hover,
.issCard:hover,
.moonCard:hover {
    transform: scale(1.03);
}

/*TOUR CARDS END*/

.training {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
}

.trainingWords p {
    font-family: 'Inconsolata', monospace;
    font-size: 16px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
}

.trainingWords h3 {
    font-family: 'Karla', sans-serif;
    color: #fb8b24;
    font-size: 50px;
    text-align: center;
}

.trainingWords h4 {
    margin-top: 70px;
    font-family: 'Karla', sans-serif;
    font-size: 25px;
    text-align: center;
}

.trainingWords a {
    border: none;
    background: #14213D;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 5px;
    text-decoration: none;
    font-size: 15px;
    border-radius: 50px;
    font-family: 'Karla', sans-serif;
    color: #f8f9fa;
}